<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <title>Four Background Colors</title>
  </head>
  <style>  
  
body {
  margin:0;
  padding: 0;
}
.section {
  height: 100vh;
  will-change: 100vw;
}
 .section1{
  background-color: rgb(248, 205, 219);
   
 }
  .section2 {
  background-color: rgb(137, 194, 221);
 }

  .section3 {
  background-color: rgb(169, 179, 127);
 }

  .section4{
  background-color: rgb(137, 175, 101);
 }  

  .margin{
      background-color: aquamarine; /* Page background */
    
  }

    .navbar {
      background-color: white; /* Navbar background */
      padding: 20px;
      display: flex;
      gap: 20px;
      margin-top: -188%;
      height: 30px;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      margin-left:7%;
      
    }

    .navbar a:hover {
      color: rgb(135, 211, 247);
    }

    .navbar button:hover {
      color: rgb(135, 211, 247); 
      background-color: antiquewhite;
    }  

    .word {
      margin-left: 3%;
       margin-top:50px ;
    }  

    .para {
       margin-left: 3%;
    } 

    .btn {
      margin-top: -35px;
      margin-left: 10%;
    }
    
    .star {
      height: 30px;
      width: 37px;
    }

    .pic {
      margin-top: -250px;
    } 

    .box {
      margin-top: -220px;
    }

   
 </style>
 </head>
 <body>
 <div class="section section1"></div>
  <div class="section section2"></div>
   <div class="section section3"></div>
    <div class="section section4"></div>
  </div>
  <div class="navbar">
    <a href="#">Overview</a>
    <a href="#">Pages</a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
</svg>
    <a href="#">Section</a>
    <a href="#">Contact</a>
    <button style="margin-left: 38%; background-color:rgb(248, 246, 243); height:37px; width: 122px;">Purchase Now</button>
  </div>
  <hr></hr>
  <div class="word">
    <h4> MEET LEMON</h4>
    <h1 style="font-size: xx-large; font-weight: 400px;">Build a better<br>site for your<br>bussiness.</h1>
  </div>
  <div class="para">
    <p>[short description here]bolrem blipsm dolor sit<br>banmat minmim mollimt non desyrt ullamco lorem<br>ipsum. </p>
    <button style="margin-left:-1%; background-color:rgb(31, 226, 129); height:37px; width: 122px;">Buy  Lemon</button>
    <div class="btn">
   <svg xmlns="http://www.w3.org/2000/svg" width="35" height="33" fill="currentColor" class="bi bi-arrow-up-right-square" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.854 8.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707z"/>
</svg> 
  </div>
  <p style="margin-top: -2.5%; margin-left: 14%;">Or view in Designer</p>
  <div class="star">
    <button style="height: 30px; width: 30px; margin-top: 25%; background-color:rgb(31, 226, 129);"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg></button> 
<div  class="rate">
<p style="margin-top:-21px; margin-left:45px;">Rated4.9/5fromover600reviews</p>
  </div> 
</div>
 <style>
    .container {
      position: relative;   /* parent relative */
      display: inline-block;
    }

    .container img {
      width: 100%;   /* adjust image size */
      height: auto;
      margin-left: 90%;
      margin-top: -300px;
    }

    .box {
      position: absolute;   /* place on image */
      top: 20%;             /* distance from top */
      left: 10%;            /* distance from left */
      background-color: rgba(248, 246, 246, 0.8); /* pink with transparency */
      color: black;
      padding: 10px;
      border-radius: 15px;
      margin-left: 65%;
      width:50%;
      height: 150%;
    }
  </style>
<div class="container">
    <img src="amazing-application-portrait-happy-black-600nw-1762639805.webp" alt="Background Picture">
    <div class="box">
      <h2>What is your primary goals<br>using Eaves? </h2>
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">
  <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793zm1 0V7.5h6.482A7 7 0 0 0 8.5 1.018M14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8"/>
</svg>
<p style="background-color: black; height:17px; width: 17px; margin-top: -60px; margin-left:30%;"></p>
<p style="background-color: rgb(36, 182, 133); height: 17px; margin-top:-57px ; width: 17px; margin-left:30% ;"></p>  
<p style="background-color: azure; height: 17px; width: 17px; margin-left:30%; margin-top:10% ;"></p>
<p style="background-color: aliceblue; height: 15px; width: 100px; margin-left:43%; margin-top: -26%;"></p>
<p style="background-color: aliceblue; height: 15px; width: 100px; margin-left:43%; margin-top:-2%;"></p>
<p style="background-color: aliceblue; height:15px ; width:100px; margin-left:43%; margin-top:-3%;">
</p>
</div>
</div>
</div>
</body>
</html>

  


